...#........................................#........#.................#............#.#.......................#...............#..#
...#........#.....#..................................................................................#......#..#..................
.................#.......................#.#........#......#...........................................#...#..........#...........
..................#..................#...#.....................................#........#.........................................
...#.....#.......#..............#.#....##.............#....##......................................#...................#..........
...#..........................................................................................................................#...
..#..#.............#.....#...............#.......#..............................................#....#............................
......................#..#...............#...................#....#..........................#...#............#...#....##.........
..#.#.........#................#............#............#.#.......#................#....#..#.....................................
.......................................................................#.....................................#...........#........
...........#.....................................................................#.................................#......#.......
...#.........#....................................................#..............#.............#..........#.......................
.................................................................................................#................................
..................................#.#.#...#.......#.............#.......................#..#.......................#.#............
.......................#.........................................#..........#...#.....#....................................#......
.......#.......#.#...........#......................#.....#..#...#.#...............#.............................#...#............
............##...#......#.........#......#............................................................#.........#..............#..
..#........................................#........##..#...............................................................#.........
...........#..............##................................................................................#.....................
..#................................................................................#..............#...............................
...................................##..............#..........................#.......#..#...............#........#...............
....#............#.........................#................................................................#........#............
............#.....................................................................#.............................................#.
............#..........#.......#...........#.#......#..............#.........#.......................................#......#.....
..#...............................................#..................................#.............................#.............#
.........................................................................#........#................#......#.......#....#........#.
.......................................................................#.....##.................................................#.
..............#.............#...........................#...#..#....................................................#.............
.......#..........................#.......................###..................................#.....................#..#.........
................#.................#.............#......................................................................#........#.
.#.....#................#......................................................................#................#.................
................................#........................#........#..#........................#...................................
................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....................#.........#...
..................#.............X...#.........................#.....#................#.......X....................................
......#...................#...#.X.................#..................#.......................X...#......###...................#...
.............................##.X...#..............#.........................................X....................#....#..........
......#..................#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###............X.......#..............#.............
............#...#.............X.X..#........#.............#..................X...........#...X.....#..........................#...
....#.........................X.X...#......#......#...............#.#......#.X..........#....X..............................#.....
.......#......................X.X..........#.#.#....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..................#.....
.....................#.......#X#X.....#.#.....................#.....X........X...............X..........X.........................
......#.....#.................X.X...................................X........X...........#...X........#.X.....#..#................
..........#.#......#..........X.X......................#....#.#.....X......##X...............X..........X.........................
...............#..............X.X.......#...........................X......#.X.........#.....X..........X..................#......
.#............................X.X.....................#.............X........X...............X..........X.....................#...
......#.......................X.X...............#...#...............X........X...............X#........#..........................
..............................X.X........#..........#...............X........X...............X....................................
...................#..........X.X........................#..........X........X.#..#..........X.#....#........................##...
..............................X.X#.........#.............#..........X........X.........#.....X.....................#...#..........
..#...........................X.X..................................#X....#...X#..............X..................#.................
........#................#....X.X.....#.#...........................X........X.....#.........X....................................
..#...........##..............X.X....#..#..........................#X..#...#.X..#............X....................................
..............................X.X...................................X........X..#............X....................................
............#...........#.....X.X.#....#............................X........X...............X...................#................
.............................#X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X...........##..X................................#...
......................#.......X.X.X..#...#........................#.X...X....X...............X.............#......................
............#..............#..X#X.X..#.....#..........#.............X...X....X....#........#.X.............#......................
..................#...........X.X.X............#....#...............X...X....X.............XXXXXXXXXXXXXXXXXXXXXXXXXX#............
..#........................#..X.X.X......................#......#...X...X....X..#....#.....X.X...#..................X.............
..............................X.X.X..............#..................X...X....X.............X.X....#.................X#........#...
.#......#.....................X.X.X...............................#.X...X....X#...#........X.X............#.........X.............
..............................X.X.X.......#.......##........#.......X...X....X.............X.X...............#..##..X.........##..
..............#...#...........X.X.X.................................X...X....X.........#...X.X..#...................X.......#.....
................#.............X.X.X.................................X...X....X.......#.....X.X......................X.........###.
....#.........................X.X.X..............#..................X...X.#..X.............X#X.......#.....#...#....X#.#....#.....
...##..........#..............X.X.X.................................X...X....X.............X.X......................X.............
#....#.........#..............X.X.X.#.#.........................#...X...X..##X......#....#.X#X...................#..X.............
........#.........#..........#X.X.X............#..................#.X...X..XXXXXXXXXXXXXXXXXXXXXXXX#.......#........X.......#...#.
.#............................X.X.X.........#..#..#......#..........X...X..X.X............#X#X#..#X.................X.............
....#.......#.........#.......X.X.X.................................X...X..X.X.....#....#..X.X....X.................X.............
..............................X.X.X.................................X#..X#.X.X.............X.X..#.X.................X.............
............#.....#.....#.....X.X.X#................................X...X..X.X.............X.X....X................#X.............
.........................#...#X#X.X....#............................X...X..X.X.............X.X....X.........#.......X.........#...
..............................X.X.X...................#.#...........X...X..X.X.....#...#...X.X....X.....#...........X.............
.....#.........#.........#....X.X.X.................................X...X..X.X..........#..X.X....X.........#.#.....X#............
..............................X.X.X....#......#.....................X.#.X..X.X.............X.X....X.................X...#.....#...
.....#....#...................X.X.X.................................X...X..X.X.............X.X....X.................X.............
#..........#....#.............X.X.X..................#.............#X...X..X.X.....#.......X.X....X....#..........#.X.............
..#...........................X.X.X....##...........................X...X..X.X#............X.X....X...........#.....X.............
....#.........................X.X.X....#........................#...X...X..X.X.............X.X....X.................X.............
....#.........................X.X.X.................................X...X..X.X.............X.X....X..#..............X....#........
....#.........................X.X.X.................................X...X..X.X.......#.....X.X....X.................X.............
..........#.....#.............X.X.X.#.......................#......#X...X..X.X.............X.X....X.................X.............
#...................#.........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............X#X....X......#..........X...#.........
...#...#....#.................X...X..........#......................X...X.#X##.............X.X....X................#X.............
..........#.........#.....#...X...X...#............................#X...X..X.......#.#....#X.X....X........#........X...........##
.....#........................X...X......................#..........X...X..X...............X.X....X.................X.............
............##................X...X...............#.................X#.#X.#XXXXXXXXXXXXXXXXXXX..#.X.......#....##...X..#...#......
...........#.......#..........X...X.....#.......................#..#X...X............#.....X.#....X....#............X.............
#.....................#..#....X...X.................................X...X..................X......X.................X...#.........
....#....#..............#.....X...X..##.............................X...X..................^......X..........#......X.......#.....
.........#....................X...X.............................#...X...X......#............#...#.X....#....#.......X.............
.......##...................#.X...X.....#.........#.................X...X.................#.......X.................X#............
.#........#.#.................X...X..#...........#............#..#..X...X.#........#.............#X.................X.............
..................##........##X...X.................................X...X.........................X............#....X...........#.
...#...................#.....#X...X......#.........#..#............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#.....#.......X.............
.................#.........#..X...X...#............#......#.............X...........#.............#.......#.........X............#
..............................X...X..............................#......X........#.....#.#....#.....................X.............
..........................#...X...X.....................................X...........................................X.#..#........
..............#...............X...X.....................................X.......................##..................X...#.........
....#...#....................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#................#............#........X.............
..................................X.....................................#........#..................................X.............
....#.....#......................#X......#............#......................................#......................X...........#.
................#.................X..............#.#.............#.#.........#......................................X.......#.....
..............#..................#X..#...........................................................................#..X.............
...#..........#...................X................................#...............................#...........#....X..#..........
..................................X#....................#..#.#........#..#.......................#...#.....#........X.............
.......#.....#.#.......#....#.....X......#...............#..........#.................#........#.#..................X.............
.....#....#.........#........#....X..#..............................................................................X.............
..#........#......#...............X............................................#..........#.........................X.....#.......
..#..#............................X......#....................#...#.#................#......................#.......X.............
..................................X.#......#.....................#...........#.....................#........#.......X.............
.#..................#.............X.................................................................................X.........#...
..............#...........#.#....#X.#......#..#.#...#.#.............................................................X...........#.
...#............##................X......................................#.......................#..#...............X.............
......#........#..........#..#.#..X.....#.....................#.....................................................X.............
...#...........#..................X......................#............#.............#....#..........................X..........#..
...........#.....................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#.........
.......#..............#...............#............#..........................#............................#........##............
.............#..........#..............................................#................#..............................#..........
...............#..............................#.................#.....#................#....#.....................................
............#.................#..........#........#............#..#......#.......................#....#...#.#...#.#...............
.......#.#...................................##..............#.....#.....................#.................................##.....
..#..#...#...#....#.............#..#.....................................................................................#........
......#......................#...#...#..........#......................................#.................#....#.................#.
.......#...........#...........#...................#..............................#.......................................#.......
......#.......................................#...............................................#.........#........#....#.........##
......#.................................................................#...#............#..........#.............................
.....................................#..........#.........#.....#.............#...........#.......................................
.#.....................................#......................#.....#..#..........................................................